<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/terminal-512.png">
</head>
<body>

<div class="header">
  <h1>Blog</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="projects.html">Projects</a>
</div>

<div class="row">
  <div class="main">
    <a href="subscribe.html"><button class="button button1 button2 button3 button5">Subscribe to My Blog</button></a>
    <br>
    <br>
    <br>
    <h2>Mystery Post</h2>
    <h5>Published January 5th, 2021.</h5>
    <p>Mystery...</p>
    <p>Mystery...</p>
    <p><a href="/blog-pages/mystery-post.html">Read more</a></p>
    <br>
    <h2>The Pros and Cons of MacOS and Windows</h2>
    <h5>Published January 2nd, 2021.</h5>
    <p>An article about MacOS and Windows, outlining the good things and bad things about them.</p>
    <p>Last year, I got my first MacBook and decided to make the switch to MacOS instead of installing Windows on the MacBook. I had never actually used any other operating system other than Windows up to that point. I had used Raspbian (a Linux distro for the Raspberry Pi based off of Debian) because I got a Raspberry Pi, but other than that, I hadn't used any other operating system. So let me tell you my pros and cons to each MacOS and Windows.</p>
    <p><a href="/blog-pages/pro-con-macos-windows.html">Read more</a></p>
    <br>
    <br>
    <br>
    <p><i>© 2021 waitblock</i></p>
    <a href="privacy.html"><sub>Privacy Policy</sub></a>
  </div>
</div>

</body>
</html>
